# This tmux statusbar config was created by tmuxline.vim
# on Mon, 04 Jun 2018

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#2C323C"
set -g status-left-length "100"
set -g pane-active-border-fg "#2C323C"
set -g status-bg ""
set -g message-command-fg "#ABB2BF"
set -g pane-border-fg ""
set -g message-bg "#2C323C"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#ABB2BF"
setw -g window-status-fg "#5C6370"
setw -g window-status-attr "none"
setw -g window-status-activity-bg ""
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "#5C6370"
setw -g window-status-separator ""
setw -g window-status-bg ""
set -g status-left "#[fg=#2C323C,bg=#ABB2BF] #S #[fg=#ABB2BF,bg=,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#ABB2BF,bg=,nobold,nounderscore,noitalics]#[fg=#2C323C,bg=#ABB2BF] %r "
setw -g window-status-format "#[fg=,bg=,nobold,nounderscore,noitalics]#[default] #W | #I #[fg=,bg=,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=,bg=#2C323C,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#2C323C] #W #[fg=#2C323C,bg=,nobold,nounderscore,noitalics]"
